<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EducationEslamiqueQuestions</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: -webkit-linear-gradient(left, #856f6f, #e28e8e);
    }

    .register {
      padding: 0%;
      text-align: center;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #f1f1f1;
      font-weight: bold;
      font-size: 2.0rem;
      margin-bottom: 5px;
    }

    p {
      color: #f8f6f6f6;
      font-size: 1.0rem;
      margin-bottom: 5px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f8f9fa;
      color: #343a40;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.25rem;
    }

    .custom-image {
      max-width: 120%; /* Ajustez la largeur maximale de l'image selon vos besoins */
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="register">
    <div class="container px-4 text-center text-white">
      <h1 class="fw-bolder">مرحبًا بك في اختبار التربية الإسلامية</h1>
      <p class="lead">تقوم التربية الإسلامية على تربية الفرد على طاعة الله -تعالى- وعبادته في جميع مجالات الحياة، العلمية، والاجتماعية وغيرها، وفق مبادئ الإسلام وقيمه، وجعله فرداً فاعلاً في مُجتمعه، وعدم إغفاله لآخرته، فتقوم على بناء الفرد المُسلم المُتكامل والمُتوازن، الذي يهتم بجميع جوانب كيانه، فيتعامل معها بواقعية وبما يتناسب مع فطرته.</p>
      <img src="./assets/images/image3.jpg" alt="الصورة" class="custom-image">
      <a class="btn" routerLink="/test">ابدأ الاختبار</a>
    </div>
</div>



</body>
</html>
